{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [left hand corner of page] \
cont\'92d \
\
[right hand corner of page] \
Atlanta, Ga.\
ML King\
\
[body]\
or any other date (crossed out)<around> (inserted above)<near> that time. We learn from your office that you (crossed out)<couldn\'92t appear> (inserted above)<ARE UNABLE TO COME> here in March. We are prepared to underwrite your expenses. (crossed out)<since> This (inserted)<EVENT> will most certainly be an historic occasion for Detroit\'92s and others across the country.}