{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [body]\
\
Dear Rev. King:\
\
It is impossible to express the shock and grief I felt when you were hurt. It is good to hear that you (crossed out)<have a chance> are recovering, but I am sorry you have to suffer because of an insane, wanton act. I have read your book and liked it very much. Your mention of me is a great compli-ment that I appreciate.}